<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="o08-L8-RSs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Baby Fun-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="Baby_Fun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="SNf-h3-Ov1">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Sqj-4W-4xc">
                                <rect key="frame" x="25" y="89" width="325" height="553"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9hA-BF-nnp">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="171"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tdn-6r-XO2">
                                                <rect key="frame" x="0.0" y="0.0" width="157.5" height="171"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFit" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Czo-Ca-95P">
                                                        <rect key="frame" x="0.0" y="0.0" width="157.5" height="151.5"/>
                                                        <state key="normal" title="number" image="number"/>
                                                        <connections>
                                                            <action selector="categorySelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gGo-n5-6q3"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="FQe-eO-9Ju">
                                                        <rect key="frame" x="0.0" y="151.5" width="157.5" height="19.5"/>
                                                        <color key="backgroundColor" red="1" green="0.99255114980000003" blue="0.70220910079999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="srj-mt-eEZ">
                                                <rect key="frame" x="167.5" y="0.0" width="157.5" height="171"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFit" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Vc-BF-lRm">
                                                        <rect key="frame" x="0.0" y="0.0" width="157.5" height="151.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="color" image="color"/>
                                                        <connections>
                                                            <action selector="categorySelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6mT-Hl-aTi"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFy-d3-jWK">
                                                        <rect key="frame" x="0.0" y="151.5" width="157.5" height="19.5"/>
                                                        <color key="backgroundColor" red="1" green="0.99255114980000003" blue="0.70220910079999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RgX-8i-X1g">
                                        <rect key="frame" x="0.0" y="191" width="325" height="171"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lv4-UW-5HB">
                                                <rect key="frame" x="0.0" y="0.0" width="157.5" height="171"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ake-1N-sw6">
                                                        <rect key="frame" x="0.0" y="0.0" width="157.5" height="151.5"/>
                                                        <state key="normal" title="fruit" image="fruit"/>
                                                        <connections>
                                                            <action selector="categorySelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KS0-1s-5dw"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fruit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdI-bE-Lhw">
                                                        <rect key="frame" x="0.0" y="151.5" width="157.5" height="19.5"/>
                                                        <color key="backgroundColor" red="1" green="0.99255114980000003" blue="0.70220910079999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uR8-kj-qX6">
                                                <rect key="frame" x="167.5" y="0.0" width="157.5" height="171"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ql-id-kV2">
                                                        <rect key="frame" x="0.0" y="0.0" width="157.5" height="151.5"/>
                                                        <state key="normal" title="animal" image="animal"/>
                                                        <connections>
                                                            <action selector="categorySelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cLG-oh-fGt"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16a-XI-rg3">
                                                        <rect key="frame" x="0.0" y="151.5" width="157.5" height="19.5"/>
                                                        <color key="backgroundColor" red="1" green="0.99255114980000003" blue="0.70220910079999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Mrc-y5-kKa">
                                        <rect key="frame" x="0.0" y="382" width="325" height="171"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DfZ-Y1-0o0">
                                                <rect key="frame" x="0.0" y="0.0" width="157.5" height="171"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Tj-3R-dYL">
                                                        <rect key="frame" x="0.0" y="0.0" width="157.5" height="151.5"/>
                                                        <state key="normal" title="food" image="food"/>
                                                        <connections>
                                                            <action selector="categorySelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="auD-Wy-nVj"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEK-Lt-dwh">
                                                        <rect key="frame" x="0.0" y="151.5" width="157.5" height="19.5"/>
                                                        <color key="backgroundColor" red="1" green="0.99255114980000003" blue="0.70220910079999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gPp-la-imT">
                                                <rect key="frame" x="167.5" y="0.0" width="157.5" height="171"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yqt-LN-cdl">
                                                        <rect key="frame" x="0.0" y="0.0" width="157.5" height="151.5"/>
                                                        <state key="normal" title="transportation" image="transportation"/>
                                                        <connections>
                                                            <action selector="categorySelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fwQ-mb-WAf"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transportation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Nt-jQ-9u1">
                                                        <rect key="frame" x="0.0" y="151.5" width="157.5" height="19.5"/>
                                                        <color key="backgroundColor" red="1" green="0.99255114980000003" blue="0.70220910079999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SNf-h3-Ov1" secondAttribute="bottom" id="2E7-nG-zD1"/>
                            <constraint firstItem="Sqj-4W-4xc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="25" id="5HB-sp-0TP"/>
                            <constraint firstItem="Sqj-4W-4xc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="RmZ-Bm-Dby"/>
                            <constraint firstItem="SNf-h3-Ov1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eYV-Ne-atN"/>
                            <constraint firstAttribute="trailing" secondItem="Sqj-4W-4xc" secondAttribute="trailing" constant="25" id="sv1-0L-8ll"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Sqj-4W-4xc" secondAttribute="bottom" constant="25" id="tug-AS-po4"/>
                            <constraint firstItem="SNf-h3-Ov1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="weL-t5-L6w"/>
                            <constraint firstAttribute="trailing" secondItem="SNf-h3-Ov1" secondAttribute="trailing" id="xUe-Ft-q9N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Baby Fun" id="04J-ka-HDc"/>
                    <connections>
                        <segue destination="koo-qt-D0G" kind="show" identifier="CatDetailVC" id="IrB-YL-a55"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112.8" y="-124.58770614692655"/>
        </scene>
        <!--Cat DetailVC-->
        <scene sceneID="wLc-Ef-V5h">
            <objects>
                <viewController id="koo-qt-D0G" customClass="CatDetailVC" customModule="Baby_Fun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ggs-ZR-Y9k"/>
                        <viewControllerLayoutGuide type="bottom" id="bVV-L0-EAc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qaC-M0-HZZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which one is 5?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Tiw-HK-aG6">
                                <rect key="frame" x="0.0" y="84" width="375" height="50"/>
                                <color key="backgroundColor" red="1" green="0.99255114980000003" blue="0.70220910079999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="e7a-Z0-sep"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="zoj-ZJ-hEV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BwK-8Q-TC7">
                                <rect key="frame" x="10" y="149" width="355" height="508"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yhQ-BP-7Pf">
                                        <rect key="frame" x="10" y="20" width="335" height="468"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="71H-eL-3zi">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="109.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PLP-11-HMO">
                                                        <rect key="frame" x="0.0" y="0.0" width="108.5" height="109.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <state key="normal">
                                                            <color key="titleColor" red="0.26274509800000001" green="0.61176470589999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="btnSelected:" destination="koo-qt-D0G" eventType="touchUpInside" id="xAM-qc-HIR"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3V-TX-PF4">
                                                        <rect key="frame" x="113.5" y="0.0" width="108" height="109.5"/>
                                                        <state key="normal">
                                                            <color key="titleColor" red="0.26274509800000001" green="0.61176470589999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="btnSelected:" destination="koo-qt-D0G" eventType="touchUpInside" id="Ker-rv-m8i"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uT4-sF-rt9">
                                                        <rect key="frame" x="226.5" y="0.0" width="108.5" height="109.5"/>
                                                        <connections>
                                                            <action selector="btnSelected:" destination="koo-qt-D0G" eventType="touchUpInside" id="cxx-VT-rjI"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="sT1-O3-Ujm">
                                                <rect key="frame" x="0.0" y="119.5" width="335" height="109.5"/>
                                                <subviews>
                                                    <button opaque="NO" tag="3" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYu-Gq-wLp">
                                                        <rect key="frame" x="0.0" y="0.0" width="108.5" height="109.5"/>
                                                        <connections>
                                                            <action selector="btnSelected:" destination="koo-qt-D0G" eventType="touchUpInside" id="cY3-Kp-acV"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="4" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dzc-Sa-ktH">
                                                        <rect key="frame" x="113.5" y="0.0" width="108" height="109.5"/>
                                                        <connections>
                                                            <action selector="btnSelected:" destination="koo-qt-D0G" eventType="touchUpInside" id="z4y-HM-Fwt"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pJ9-LL-25I">
                                                        <rect key="frame" x="226.5" y="0.0" width="108.5" height="109.5"/>
                                                        <connections>
                                                            <action selector="btnSelected:" destination="koo-qt-D0G" eventType="touchUpInside" id="ywS-Eb-PBc"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="l2P-Un-WMx">
                                                <rect key="frame" x="0.0" y="239" width="335" height="109.5"/>
                                                <subviews>
                                                    <button opaque="NO" tag="6" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Uc-K5-nHA">
                                                        <rect key="frame" x="0.0" y="0.0" width="108.5" height="109.5"/>
                                                        <connections>
                                                            <action selector="btnSelected:" destination="koo-qt-D0G" eventType="touchUpInside" id="OIc-t3-ITf"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="7" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gK5-Ze-MVe">
                                                        <rect key="frame" x="113.5" y="0.0" width="108" height="109.5"/>
                                                        <connections>
                                                            <action selector="btnSelected:" destination="koo-qt-D0G" eventType="touchUpInside" id="dHi-AR-Z5k"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="8" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cby-07-2Pn">
                                                        <rect key="frame" x="226.5" y="0.0" width="108.5" height="109.5"/>
                                                        <connections>
                                                            <action selector="btnSelected:" destination="koo-qt-D0G" eventType="touchUpInside" id="CWC-Th-LTa"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="HFU-x1-Ht9">
                                                <rect key="frame" x="0.0" y="358.5" width="335" height="109.5"/>
                                                <subviews>
                                                    <button opaque="NO" tag="9" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rny-dO-N3b">
                                                        <rect key="frame" x="0.0" y="0.0" width="108.5" height="109.5"/>
                                                        <connections>
                                                            <action selector="btnSelected:" destination="koo-qt-D0G" eventType="touchUpInside" id="CM3-lO-u0W"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="10" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4b9-XS-trh">
                                                        <rect key="frame" x="113.5" y="0.0" width="108" height="109.5"/>
                                                        <connections>
                                                            <action selector="btnSelected:" destination="koo-qt-D0G" eventType="touchUpInside" id="SFS-H6-z8t"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="11" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sUT-Ur-nwM">
                                                        <rect key="frame" x="226.5" y="0.0" width="108.5" height="109.5"/>
                                                        <connections>
                                                            <action selector="btnSelected:" destination="koo-qt-D0G" eventType="touchUpInside" id="nqB-gf-cZQ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.82226337719162124" green="1" blue="0.77440874522015479" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yhQ-BP-7Pf" secondAttribute="trailing" constant="10" id="8Zb-p3-Tsc"/>
                                    <constraint firstAttribute="bottom" secondItem="yhQ-BP-7Pf" secondAttribute="bottom" constant="20" id="Gbf-VB-M6T"/>
                                    <constraint firstItem="yhQ-BP-7Pf" firstAttribute="top" secondItem="BwK-8Q-TC7" secondAttribute="top" constant="20" id="eIK-E5-LPG"/>
                                    <constraint firstItem="yhQ-BP-7Pf" firstAttribute="leading" secondItem="BwK-8Q-TC7" secondAttribute="leading" constant="10" id="vCo-Ef-xWL"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nB0-7c-W9E">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bingo" translatesAutoresizingMaskIntoConstraints="NO" id="Qht-7e-DwV">
                                        <rect key="frame" x="0.0" y="120" width="375" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="xjp-Q7-g9r"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="again" translatesAutoresizingMaskIntoConstraints="NO" id="K7i-TF-xxh">
                                        <rect key="frame" x="94" y="275" width="187" height="78"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="187" id="dDx-bB-zcZ"/>
                                            <constraint firstAttribute="height" constant="78" id="t0s-CS-k0h"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kV9-b1-XTE">
                                        <rect key="frame" x="94" y="373" width="187" height="78"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U4l-Eo-TIA">
                                                <rect key="frame" x="0.0" y="0.0" width="88.5" height="78"/>
                                                <state key="normal" image="yes"/>
                                                <connections>
                                                    <action selector="yesBtnPressed:" destination="koo-qt-D0G" eventType="touchUpInside" id="C7q-vn-4NY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9oh-fh-9f6">
                                                <rect key="frame" x="98.5" y="0.0" width="88.5" height="78"/>
                                                <state key="normal" title="Button" image="no"/>
                                                <connections>
                                                    <action selector="noBtnPressed:" destination="koo-qt-D0G" eventType="touchUpInside" id="pj6-2q-cYq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="kV9-b1-XTE" firstAttribute="top" secondItem="K7i-TF-xxh" secondAttribute="bottom" constant="20" id="2LE-o2-hJb"/>
                                    <constraint firstItem="K7i-TF-xxh" firstAttribute="width" secondItem="Qht-7e-DwV" secondAttribute="width" multiplier="0.5" id="Cng-3Y-tF1"/>
                                    <constraint firstItem="K7i-TF-xxh" firstAttribute="centerX" secondItem="nB0-7c-W9E" secondAttribute="centerX" id="FTZ-f7-emm"/>
                                    <constraint firstItem="K7i-TF-xxh" firstAttribute="height" secondItem="Qht-7e-DwV" secondAttribute="height" multiplier="0.6" id="OGn-Es-lVV"/>
                                    <constraint firstItem="kV9-b1-XTE" firstAttribute="height" secondItem="K7i-TF-xxh" secondAttribute="height" id="TmS-qK-BuI"/>
                                    <constraint firstItem="kV9-b1-XTE" firstAttribute="width" secondItem="K7i-TF-xxh" secondAttribute="width" id="WWL-tu-ZtN"/>
                                    <constraint firstItem="kV9-b1-XTE" firstAttribute="centerX" secondItem="K7i-TF-xxh" secondAttribute="centerX" id="Zjg-rz-DjS"/>
                                    <constraint firstAttribute="trailing" secondItem="Qht-7e-DwV" secondAttribute="trailing" id="aSa-yf-2El"/>
                                    <constraint firstItem="K7i-TF-xxh" firstAttribute="top" secondItem="Qht-7e-DwV" secondAttribute="bottom" constant="25" id="kvC-Xe-ggU"/>
                                    <constraint firstItem="Qht-7e-DwV" firstAttribute="leading" secondItem="nB0-7c-W9E" secondAttribute="leading" id="uaD-eG-aIx"/>
                                    <constraint firstItem="Qht-7e-DwV" firstAttribute="top" secondItem="nB0-7c-W9E" secondAttribute="top" constant="120" id="yFb-Mz-nCJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nB0-7c-W9E" secondAttribute="trailing" id="L90-Sf-66h"/>
                            <constraint firstItem="bVV-L0-EAc" firstAttribute="top" secondItem="BwK-8Q-TC7" secondAttribute="bottom" constant="10" id="SC3-V6-fUT"/>
                            <constraint firstItem="Tiw-HK-aG6" firstAttribute="top" secondItem="ggs-ZR-Y9k" secondAttribute="bottom" constant="20" id="ZZO-TE-NWB"/>
                            <constraint firstItem="bVV-L0-EAc" firstAttribute="top" secondItem="nB0-7c-W9E" secondAttribute="bottom" id="dSl-Sm-Cn2"/>
                            <constraint firstItem="nB0-7c-W9E" firstAttribute="top" secondItem="ggs-ZR-Y9k" secondAttribute="bottom" id="gKI-iR-Epw"/>
                            <constraint firstItem="BwK-8Q-TC7" firstAttribute="top" secondItem="Tiw-HK-aG6" secondAttribute="bottom" constant="15" id="hsi-1I-FOb"/>
                            <constraint firstItem="nB0-7c-W9E" firstAttribute="leading" secondItem="qaC-M0-HZZ" secondAttribute="leading" id="ip0-Ky-n2X"/>
                            <constraint firstAttribute="trailing" secondItem="Tiw-HK-aG6" secondAttribute="trailing" id="kFK-Fp-NYW"/>
                            <constraint firstAttribute="trailing" secondItem="BwK-8Q-TC7" secondAttribute="trailing" constant="10" id="kbj-gB-ri8"/>
                            <constraint firstItem="BwK-8Q-TC7" firstAttribute="leading" secondItem="qaC-M0-HZZ" secondAttribute="leading" constant="10" id="l75-T3-1MC"/>
                            <constraint firstItem="Tiw-HK-aG6" firstAttribute="leading" secondItem="qaC-M0-HZZ" secondAttribute="leading" id="teN-0E-xDb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bkC-40-P73"/>
                    <connections>
                        <outlet property="bingoView" destination="nB0-7c-W9E" id="kN7-al-hEf"/>
                        <outlet property="bingoimg" destination="Qht-7e-DwV" id="z9t-FR-l1x"/>
                        <outlet property="btnEight" destination="gK5-Ze-MVe" id="Iee-4t-OvW"/>
                        <outlet property="btnEleven" destination="4b9-XS-trh" id="D8d-x2-jDQ"/>
                        <outlet property="btnFive" destination="dzc-Sa-ktH" id="BZx-YT-070"/>
                        <outlet property="btnFour" destination="eYu-Gq-wLp" id="0VR-Dy-Qbe"/>
                        <outlet property="btnNine" destination="Cby-07-2Pn" id="mfL-GI-dcU"/>
                        <outlet property="btnOne" destination="PLP-11-HMO" id="ZKG-kR-nlX"/>
                        <outlet property="btnSeven" destination="8Uc-K5-nHA" id="koQ-8D-voN"/>
                        <outlet property="btnSix" destination="pJ9-LL-25I" id="RkE-ac-74p"/>
                        <outlet property="btnTen" destination="rny-dO-N3b" id="aSv-FO-DjI"/>
                        <outlet property="btnThree" destination="uT4-sF-rt9" id="4F0-ZC-LR6"/>
                        <outlet property="btnTwelve" destination="sUT-Ur-nwM" id="OlZ-tO-wKm"/>
                        <outlet property="btnTwo" destination="h3V-TX-PF4" id="fax-lM-4Hn"/>
                        <outlet property="questionLbl" destination="Tiw-HK-aG6" id="0v4-ke-hFA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="865-qN-pCe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="-125.4872563718141"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y0N-Hi-Iy7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o08-L8-RSs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Dk-sS-8Av">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="1" green="0.96232518736056183" blue="0.97995443332868559" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Gng-Zt-Npu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QdS-Fu-kmV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173.59999999999999" y="-124.58770614692655"/>
        </scene>
    </scenes>
    <resources>
        <image name="again" width="776" height="252"/>
        <image name="animal" width="418" height="358"/>
        <image name="bg" width="1200" height="1200"/>
        <image name="bingo" width="660" height="274"/>
        <image name="color" width="476" height="348"/>
        <image name="food" width="378" height="376"/>
        <image name="fruit" width="392" height="374"/>
        <image name="no" width="302" height="288"/>
        <image name="number" width="388" height="362"/>
        <image name="transportation" width="408" height="386"/>
        <image name="yes" width="300" height="280"/>
    </resources>
</document>
